MONGO_URI=mongodb+srv://HassenAvila:kevingston@cluster0.y7omocw.mongodb.net/mytinenary?
GOOGLE_CLIENTID=15100862035-vtmgkckdn1vftua21p12amqm0fqvi95n.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04HI7CipyPILdCgYIARAAGAQSNwF-L9Ird7E9xydIjtMwt9_G_JeYLTYL3Vk2QwIfPzUcCnvTNtvePhGeEXPnZ2XQdPCfCgNRydo
SECRET_KEY=thekey
USER=hassenprueba@gmail.com