MONGO_URI=mongodb+srv://HassenAvila:kevingston@cluster0.y7omocw.mongodb.net/mytinenary?
GOOGLE_CLIENTID=15100862035-vtmgkckdn1vftua21p12amqm0fqvi95n.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04j_6yam82OJ-CgYIARAAGAQSNwF-L9IrnA33mSDe18J6AdFJJHo_BII35SVxyg0A4gzFWvLQjPlPmEImyeVOIelT3y27AmR70wA
SECRET_KEY=thekey
USER=hassenprueba@gmail.com